ALTER TYPE "Locale" ADD VALUE IF NOT EXISTS 'fr';
ALTER TYPE "Locale" ADD VALUE IF NOT EXISTS 'de';
ALTER TYPE "Locale" ADD VALUE IF NOT EXISTS 'es';
ALTER TYPE "Locale" ADD VALUE IF NOT EXISTS 'ar';
